<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Happy Birthday!</title>

  <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />

  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
  <link rel="stylesheet" href="styles/flexbox-center-container.css" media="all">
  <link rel="stylesheet" href="styles/system-fonts.css" media="all">
  <link rel="stylesheet" href="styles/style.css" media="all">
</head>

<body>
  <canvas id=c></canvas>
  <canvas id="confetti"></canvas>
  <div id="gallery" class="container" style="display:none;">
    <!-- <video width="300" controls>
      <source src="vid/bday.mp4" type="video/mp4">
    </video> -->
    <video class="video-js" id= "vidGallery" controls  preload="auto" width="400">
      <source src="vid/bday.mp4" type="video/mp4">
    </video>
  
  </div>
  <div class="container" id="count">
    <h1 id="head">Countdown to your birthday:</h1>
    <ul>
      <li><span id="day"></span>days</li>
      <li><span id="hour"></span>hours</li>
      <li><span id="minute"></span>minutes</li>
      <li><span id="second"></span>seconds</li>
    </ul>
  </div>
  <div id="merrywrap" class="merrywrap">
    <canvas id="snowfall"></canvas>
    <div class="giftbox">
      <div class="cover">
        <div></div>
      </div>
      <div class="box"></div>
    </div>
</body>
<script src="scripts/confetti.min.js" charset="utf-8"></script>
<script src="scripts/index.js" charset="utf-8"></script>

</html>
